.services {
    padding: 0.3rem 0 3rem;
    display: flex;
    height: 40vh;
    margin-bottom: 13rem;
    margin-top: 5rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1) {
    color: var(--clr-black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2) {
    color: var(--clr-blue);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3) {
    color: var(--clr-gray);
    font-size: 24px;
    margin-top: 1rem;
}

.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards {
    position: relative;
}
.cards>*{
    position: absolute;
}

/* blur */
.s-blur2 {
    left: 35rem;
    top: 8rem;
}

.s-blur1 {
    left: -10rem;
    top: 13rem;
}
@media screen and (max-width: 480px) {
    .services {
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*
    {
        position: static;
        
    }
}